<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>gradient background</title>
  
  <link rel="stylesheet" href="assets/_css/base.css" type="text/css">
  <link rel="stylesheet" href="assets/_css/tile-1.css" type="text/css">
  
</head>
<body>
<header>
  <div id="website-logo"></div>
  <h1 id="website-name"></h1>
  <p><strong>Style Tile</strong></p>
  <p><em>version:1</em></p>
</header>

<section id="outer">
  
  <section id="styles">
    <section id="colours">
    <h2>Colours</h2>
      <div class="colour"></div>
      <div class="colour"></div>
      <div class="colour"></div>
      <div class="colour"></div>
      <div class="colour"></div>
    </section>
    <section id="textures">
    <h2>Textures</h2>
      <div class="texture"></div>
      <div class="texture"></div>
      <div class="texture"></div>
    </section>
    <section id="buttons">
    <h2>Buttons</h2>
      <div class="button"><p>This is an example of a button</p></div>
      <div class="button"><p>This is a Submit button</p></div>
    </section>
  </section>
  
  <section id="text">
    <h2>This is an Example of a Header</h2>
    <h3>This is an Example of a Subhead</h3>
    <p>This is an example of a paragraph. <strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <em>Duis aute irure dolor in reprehenderit</em> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p><a href="#">This is an example of a Text link >></a></p>
    <section id="adjectives">
      <h2>Adjectives</h2>
      <h3>How to do adjs?</h3>
    </section>
  </section>
</section>


</body>
</html>
